<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xde.digital/Signup/</title>
  <body>  
    <style>
        
/* body */
body {
    margin: 0;
    padding: 0;
    width: 100%;    
    background-repeat: no-repeat;    
    background-size: cover;    
    background-position: center;
    background: url("My1.jpg");
                          
}
    

section{
   width: 25%vh; 
   padding: 15px;
   margin: 15px;
   border-radius: 25px 5px;
   text-align: center;
   align-items: center;
   justify-content: center;
   padding-top: 60px;
   
}    


 /* form */
#form{
   border-radius: 30px 1px;
   box-shadow: 2px 2px 10px #9180ff;
   background-repeat: repeat;
   background-size: cover;
   background-position: center;
   background: url("My1.jpg");
  
}

.h1-h6{
    background: #f8cd91fb;
    box-shadow: 2px 2px 8px #000;
    
}

.h1-h6 h1{
    color: #fff;
    padding-top: 16px;
    margin: 10%vh;
    text-weight: 60px;
    width: 20pxvh;
}


label{
    text-shadow: 1px 0px #f3f3f3;
}

input{
    width: 100%vh;
    padding: 3px;
    border-radius: 10px;
}


.navbar-nav a{
    color: #55d5ff;
    display: block;
    display: inline-flex;
    text-decoration: none;
    text-shadow: 1px 0px  #fefefe;
}

button {
    width: 85px;
    color: #fff;
    padding: 6px;
    margin: 40px;
    background: #000;
    border-radius: 50px;
}



    </style>
    
    </head>
    <body>
      
     <section>
      <form id="form">
        <nav>
            <div class="h1-h6">
               <h1>XDE Digital Services!<h1>
            </div>
         
         <h2>Sign up</h2>
         
        <label>First name<label><br>
         <input type="text"
         required><br><br>
         
         
       <label>Last name<label><br>
         <input type="text"
         required><br><br>
         
         <label>Username<label><br>
         <input type="text"
         required><br><br>  
                
        <label>Email<label><br>
         <input type="email"
         required><br><br>
         
        <label>Password<label><br>
       <input type="password"
       required><br><br>
           
       <div class="navbar-nav">
       Already have an account?
     <a href="Log.html">Login<a></div>
       
      <button>Sign Up</button>
     </nav>
    </form>
  </section>
  
 </body>
</html